<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_copy"
        android:title="Copy" />
    <item
        android:id="@+id/menu_cut"
        android:title="Cut" />
    <item
        android:id="@+id/menu_paste"
        android:title="Paste" />
</menu>